{
    "manifest_version": 3,
    "name": "FindReads",
    "version": "0.1",
    "description": "Find GoodReads books on OverDrive",

    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "https://www.goodreads.com/book/show/*"
            ]
        }
    ]
}
