{
    "manifest_version": 3,
    "name": "FindReads",
    "version": "0.1",
    "description": "Find GoodReads books on OverDrive",
    "permissions": [
        "storage"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "background": {
        "service_worker": "scripts/background.js"
    },
    "icons": {
        "128": "icons/128.png"
    },
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "https://www.goodreads.com/book/show/*"
            ]
        }
    ]
}
